{
  "name": "temp-proj-node",
  "version": "1.0.0",
  "description": "",
  "main": "node-server-temp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node-server-temp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
